<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="panelChat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.qc.bdeb.P56.NSMMessenger.Vue.Chat">
   <children>
      <TabPane fx:id="tabPanelSalon" layoutX="200.0" prefHeight="30.0" prefWidth="618.0" tabClosingPolicy="UNAVAILABLE" />
      <TabPane prefHeight="600.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabSalons" text="Salons">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="listeLobbyClient" prefHeight="730.0" prefWidth="200.0" />
                        <Button fx:id="btnCreerLobby" layoutY="528.0" mnemonicParsing="false" onAction="#btnAjouterLobbyClic" opacity="0.8" prefHeight="43.0" prefWidth="200.0" text="Créer un lobby" textAlignment="CENTER" textFill="#322b2b" textOverrun="CENTER_ELLIPSIS" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabContacts" text="Contacts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listeContacts" prefHeight="571.0" prefWidth="200.0" />
                        <Button fx:id="btnCreerLobby1" layoutY="528.0" mnemonicParsing="false" onAction="#btnAjouterContactClic" opacity="0.8" prefHeight="43.0" prefWidth="200.0" text="Ajouter un contact" textAlignment="CENTER" textFill="#322b2b" textOverrun="CENTER_ELLIPSIS" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextArea fx:id="lblChat" editable="false" layoutX="200.0" layoutY="30.0" prefHeight="530.0" prefWidth="618.0" />
      <TextField fx:id="txtChat" layoutX="199.0" layoutY="558.0" onKeyPressed="#keyPressedTxtChat" prefHeight="43.0" prefWidth="618.0" />
   </children>
</Pane>
