<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="PanelCeerCompte" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.qc.bdeb.P56.NSMMessenger.Vue.CreationCompte">
   <children>
      <Label fx:id="lblUtilisateur" layoutX="46.0" layoutY="41.0" text="Utilisateur">
         <effect>
            <ColorAdjust />
         </effect>
      </Label>
      <TextArea fx:id="txtPrenom" layoutX="46.0" layoutY="100.0" prefHeight="32.0" prefWidth="80.0" />
      <Label fx:id="lblPrenom" layoutX="46.0" layoutY="83.0" text="Prénom" />
      <TextArea fx:id="txtNom" layoutX="137.0" layoutY="100.0" prefHeight="32.0" prefWidth="89.0" />
      <Label fx:id="lblNom" layoutX="140.0" layoutY="83.0" text="Nom" />
      <TextArea fx:id="txtMotDePasse" layoutX="45.0" layoutY="149.0" prefHeight="25.0" prefWidth="182.0" />
      <Label fx:id="lblMotDePasse" layoutX="45.0" layoutY="132.0" text="Mot de passe" />
      <TextArea fx:id="txtConfirmation" layoutX="45.0" layoutY="191.0" prefHeight="25.0" prefWidth="182.0" />
      <Label fx:id="lblConfirmation" layoutX="45.0" layoutY="174.0" text="Confirmation" />
      <Label fx:id="lblCourriel" layoutX="45.0" layoutY="216.0" text="Courriel" />
      <TextArea fx:id="txtCourriel" layoutX="45.0" layoutY="233.0" prefHeight="25.0" prefWidth="182.0" />
      <Label fx:id="lblAge" layoutX="45.0" layoutY="258.0" text="Age" />
      <TextArea fx:id="txtAge" layoutX="45.0" layoutY="275.0" prefHeight="25.0" prefWidth="182.0" />
      <Label fx:id="lblSexe" layoutX="47.0" layoutY="300.0" text="Sexe" />
      <RadioButton fx:id="radioHomme" layoutX="46.0" layoutY="317.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="80.0" text="Homme" />
      <RadioButton fx:id="RadioFemme" layoutX="119.0" layoutY="317.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Femme" />
      <Button fx:id="btnAnnuler" layoutX="46.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Annuler" />
      <Button fx:id="btnCreer" layoutX="142.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Créer" />
      <TextArea fx:id="txtUtilisateur" layoutX="45.0" layoutY="58.0" prefHeight="25.0" prefWidth="182.0" />
   </children>
</Pane>
