<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="PanelCreerCompte" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.qc.bdeb.P56.NSMMessenger.Vue.FXMLControllerCreationCompte">
   <children>
       <Label fx:id="lblUtilisateur" layoutX="52.0" layoutY="39.0" text="Utilisateur">
           <effect>
               <ColorAdjust />
           </effect>
       </Label>
      <Label fx:id="lblPrenom" layoutX="52.0" layoutY="96.0" text="Prénom" />
      <Label fx:id="lblNom" layoutX="146.0" layoutY="96.0" text="Nom" />
      <Label fx:id="lblMotDePasse" layoutX="51.0" layoutY="153.0" text="Mot de passe" />
      <Label fx:id="lblConfirmation" layoutX="51.0" layoutY="207.0" text="Confirmation" />
      <Label fx:id="lblCourriel" layoutX="51.0" layoutY="258.0" text="Courriel" />
      <Label fx:id="lblAge" layoutX="51.0" layoutY="308.0" text="Age" />
      <Label fx:id="lblSexe" layoutX="53.0" layoutY="361.0" text="Sexe" />
      <Label fx:id="lblErreur" alignment="CENTER" layoutX="32.0" layoutY="14.0" prefHeight="25.0" prefWidth="221.0" textAlignment="CENTER" textFill="#f20404" />
      <TextField fx:id="txtUtilisateur" layoutX="51.0" layoutY="56.0" prefHeight="25.0" prefWidth="180.0" />
      <TextField fx:id="txtPrenom" layoutX="51.0" layoutY="113.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="txtNom" layoutX="142.0" layoutY="113.0" prefHeight="25.0" prefWidth="89.0" />
      <PasswordField fx:id="txtMotDePasse" layoutX="51.0" layoutY="170.0" prefHeight="25.0" prefWidth="180.0" />
      <PasswordField fx:id="txtConfirmation" layoutX="50.0" layoutY="224.0" prefHeight="25.0" prefWidth="180.0" />
      <TextField fx:id="txtCourriel" layoutX="50.0" layoutY="275.0" prefHeight="25.0" prefWidth="180.0" />
      <TextField fx:id="txtAge" layoutX="50.0" layoutY="326.0" prefHeight="25.0" prefWidth="180.0" />
      <RadioButton fx:id="radioHomme" layoutX="52.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#rdoHommeItemStateChanged" prefHeight="17.0" prefWidth="80.0" text="Homme" />
      <RadioButton fx:id="radioFemme" layoutX="140.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#rdoFemmeItemStateChanged" prefHeight="17.0" prefWidth="69.0" text="Femme" />
      <Button fx:id="btnAnnuler" layoutX="52.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#btnAnnulerActionPerformed" prefHeight="25.0" prefWidth="80.0" text="Annuler" />
      <Button fx:id="btnCreer" layoutX="148.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#btnCreerCompteActionPerformed" prefHeight="25.0" prefWidth="80.0" text="Créer" />
   </children>
</Pane>
