<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="PanneauLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.qc.bdeb.P56.NSMMessenger.Vue.PageLogin">
   <children>
      <ImageView fx:id="imgProfil" fitHeight="150.0" fitWidth="145.0" layoutX="83.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Ressources/placeHolder.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Pane layoutX="58.0" layoutY="198.0" prefHeight="175.0" prefWidth="195.0" style="-fx-border-color: BLACK;">
         <children>
            <ComboBox fx:id="cmbUtilisateur" editable="true" layoutX="23.0" layoutY="23.0" prefHeight="25.0" prefWidth="145.0" promptText="Nom d'utilisateur" />
            <PasswordField fx:id="editMotDePasse" layoutX="23.0" layoutY="56.0" onKeyPressed="#passwordEnter" prefHeight="25.0" prefWidth="145.0" promptText="Mot de Passe" />
            <CheckBox fx:id="cbSouvenir" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="23.0" layoutY="88.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="145.0" style="-fx-font-size: 10;" text="Se souvenir de moi" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="cbDemarrage" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="23.0" layoutY="106.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="145.0" style="-fx-font-size: 10;" text="Connecter au démarrage" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <Button fx:id="btnConnecter" layoutX="23.0" layoutY="136.0" mnemonicParsing="false" onAction="#Connection" prefHeight="25.0" prefWidth="145.0" text="Se connecter" />
         </children>
      </Pane>
      <TextField fx:id="editIP" layoutY="2.0" prefHeight="25.0" prefWidth="226.0" promptText="IP" />
      <Button fx:id="btnTester" layoutX="229.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Tester" />
      <Label fx:id="lblCreerCompte" layoutX="164.0" layoutY="178.0" onMouseClicked="#creationCompteClick" text="Créer un compte" underline="true" />
   </children>
</Pane>
