<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="NSMDatabase" uuid="c3fed97f-e639-42e6-9ed9-a14726a3546b">
    <database-info product="SQLite" version="3.8.5" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="CONTACT" schema="" catalog="" type="TABLE">
      <column name="ID_LIAISON" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="NOM_UTILISATEUR_CONTACT" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="NOM_CONTACT" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id_liaison"/>
      <foreign-key name="#FAKE_CONTACT_1" columns="NOM_CONTACT" ref-table="UTILISATEUR" ref-schema="" ref-catalog="" ref-columns="NOM_UTILISATEUR" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_CONTACT_2" columns="NOM_UTILISATEUR_CONTACT" ref-table="UTILISATEUR" ref-schema="" ref-catalog="" ref-columns="NOM_UTILISATEUR" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="UTILISATEUR" schema="" catalog="" type="TABLE">
      <column name="ID_UTILISATEUR" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="NOM_UTILISATEUR" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="MOT_DE_PASSE" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="PRENOM" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="NOM" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="SEXE" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="AGE" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="COURRIEL" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id_utilisateur"/>
      <exported-key name="#FAKE_CONTACT_1" table="CONTACT" schema="" catalog="" columns="NOM_CONTACT"/>
      <exported-key name="#FAKE_CONTACT_2" table="CONTACT" schema="" catalog="" columns="NOM_UTILISATEUR_CONTACT"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
  <data-source name="NSMDatabase23" uuid="d6355ac3-9a2c-4482-8d15-78dd4fe1f9ab">
    <database-info product="SQLite" version="3.8.5" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="CONTACT" schema="" catalog="" type="TABLE">
      <column name="ID_LIAISON" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="NOM_UTILISATEUR_CONTACT" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="NOM_CONTACT" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id_liaison"/>
      <foreign-key name="#FAKE_CONTACT_1" columns="NOM_CONTACT" ref-table="UTILISATEUR" ref-schema="" ref-catalog="" ref-columns="NOM_UTILISATEUR" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_CONTACT_2" columns="NOM_UTILISATEUR_CONTACT" ref-table="UTILISATEUR" ref-schema="" ref-catalog="" ref-columns="NOM_UTILISATEUR" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="UTILISATEUR" schema="" catalog="" type="TABLE">
      <column name="ID_UTILISATEUR" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="NOM_UTILISATEUR" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="MOT_DE_PASSE" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="PRENOM" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="NOM" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="SEXE" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="AGE" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="COURRIEL" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id_utilisateur"/>
      <exported-key name="#FAKE_CONTACT_1" table="CONTACT" schema="" catalog="" columns="NOM_CONTACT"/>
      <exported-key name="#FAKE_CONTACT_2" table="CONTACT" schema="" catalog="" columns="NOM_UTILISATEUR_CONTACT"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>